upstream heating-calendar-db {
    server localhost:9000;
}

server {
    server_name heizkalender.heidenblut.eu;
    include mime.types;
    listen [::]:443;
    listen 443;

    location / {
        alias /var/www/heating_calendar_frontend/;
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/heizkalender.heidenblut.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heizkalender.heidenblut.eu/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 4000M;
    sendfile on;
    send_timeout 600s;
}           
