upstream heating-calendar-db {
    server localhost:9000;
}

server {
    server_name heizkalendar.heidenblut.eu;
    include mime.types;
    listen [::]:443;
    listen 443;

    location /db/ {
        proxy_pass http://heating-calendar-db/;
        proxy_set_header X-Forwarded-Protocol ssl;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /db {
        return 301 /db/;
    }

    location / {
        alias /var/www/heating_calendar_frontend/;
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/recipedb-api.heidenblut.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recipedb-api.heidenblut.eu/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 4000M;
    sendfile on;
    send_timeout 600s;
}           
